# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://localhost:3000

# Public domain for the app
NEXT_PUBLIC_ROOT_DOMAIN=celerium.ma

# Next Auth
AUTH_SECRET=1j6IuPwKz7ecclKo1wvSVAhApQl5LboeimcfsRUQL1A=

